<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

</head>
<style>
	body {

		background: linear-gradient(to right, #4a9ef1, #1e3c72);
	}

	.navbar {
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
		background: linear-gradient(to right, #2b8ff3, #0b2b68);
	}

	.form-control {
		border-radius: 20px;
		width: 300px;
	}

	.form-control:focus {
		box-shadow: 0 0 10px rgba(255, 217, 0, 0.801);
	}

	img {
		border-radius: 10px;

		height: auto;
		object-fit: cover;
	}

	.navbar-brand {
		color: white;
		font-weight: bold;
		font-size: 24px;
		display: inline-block;
	}
</style>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="cloud.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
				Navbar</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							Dropdown
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Another action</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
					</li>
				</ul>
				<form class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Enter city name" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form>
			</div>
		</div>
	</nav>


	<div class="weather-container">
		<h2>🌤️ Weather App</h2>
		<input type="text" id="city" placeholder="Enter city name">
		<button onclick="getWeather()">Get Weather</button>
		<div id="result"></div>
	</div>

	<script src="script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>